{
  "name": "jme",
  "version": "1.0.2",
  "description": "Fully or partially merge JSON objects from the command line",
  "main": "lib/index.js",
  "types": "lib/",
  "files": [
    "lib",
    "src"
  ],
  "bin": {
    "jme": "lib/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm run test",
    "build": "run-script-os",
    "build:nix": "del lib && del .buildcache && tsc && chmod a+x ./lib/index.js",
    "build:win32": "del lib && del .buildcache && tsc",
    "build:watch": "tsc --watch",
    "test": "jest --verbose --coverage --no-cache",
    "test:watch": "jest --watch",
    "ci:test": "jest --ci --runInBand --reporters=default --reporters=jest-junit --coverage --coverageDirectory=coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandotv/jm.git"
  },
  "keywords": [
    "json",
    "cli",
    "deep",
    "extend",
    "deep-extend",
    "merge",
    "deep-merge",
    "override",
    "deep-override"
  ],
  "author": "Ivan Vlatkovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivandotv/jm/issues"
  },
  "homepage": "https://github.com/ivandotv/jm#readme",
  "jest": {
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "jest-junit": {
    "outputDirectory": "./reports/junit",
    "outputName": "test-results.xml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "tests/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/deep-extend": "^0.4.31",
    "@types/jest": "^25.0.0",
    "@types/node": "^13.1.2",
    "@types/set-value": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "del-cli": "^3.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.0.0",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "jest-watch-typeahead": "^0.4.0",
    "lint-staged": "^10.0.0",
    "prettier": "^1.18.2",
    "run-script-os": "^1.0.7",
    "standardx": "^5.0.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "deep-extend": "^0.6.0",
    "set-value": "^3.0.1",
    "undefsafe": "^2.0.2"
  }
}
